{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Graph",
  "version": "0.1.0",
  "identifier": "dev.graph.desktop",
  "build": {
    "frontendDist": "../../web/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev -w @graph/web",
    "beforeBuildCommand": "npm run build -w @graph/ui && npm run build -w @graph/web"
  },
  "app": {
    "windows": [
      {
        "title": "Graph",
        "width": 1280,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src http://127.0.0.1:9847 http://localhost:9847; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
